<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html 5 Workshop</title>
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<link rel="stylesheet" href="deck/core/deck.core.css" type="text/css">
	
	<!-- Any other extension CSS files go here. -->
	<link rel="stylesheet" href="deck/extensions/menu/deck.menu.css" type="text/css">
	<link rel="stylesheet" href="deck/extensions/scale/deck.scale.css" type="text/css">
    <link rel="stylesheet" href="deck/extensions/codemirror/deck.codemirror.css">
    <link rel="stylesheet" href="deck/extensions/codemirror/themes/default.css">
    <link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">
	
    <!-- Themes and transitions -->
	<link rel="stylesheet" href="deck/themes/transition/vertical-slide.css" type="text/css">
    <!--
	<link rel="stylesheet" href="deck/themes/style/web-2.0.css" type="text/css">
    -->
    <style>
        body {
            background: url('img/trycatch_bg.jpg') fixed right center #cddeb4;
        }
		h1, h2, h3, h4
		{
			font-family:Arial;
		}
		.preview,
		.workspace
		{
			background:#fff;
			border:1px solid #aaa;
			box-shadow:0 0 10px rgba(0%,0%,0%,0.5);
		}
		.deck-container .workspace iframe,
		.deck-container .preview iframe
		{
			float:right;
			width:25%;
			margin:0;
			
		  -webkit-transition: width 0.3s ease-out; 
		     -moz-transition: width 0.3s ease-out; 
		      -ms-transition: width 0.3s ease-out; 
		       -o-transition: width 0.3s ease-out; 
		          transition: width 0.3s ease-out;

		}
		.deck-container .workspace iframe:hover,
		.deck-container .preview iframe:hover
		{
			width:50%;
		}
		.deck-container .slide .preview .CodeMirror-scroll,
		.deck-container .slide .workspace .CodeMirror-scroll
		{
			height:400px;
			overflow:auto;
		}
		.workspace .CodeMirror
		{
			font-size:12px;
		}
		html body.deck-container .deck-status {
			color:#fff;
		}
		html body.deck-container section b{
			font-weight:bolder;
		}
		html body.deck-container section{
			font-size:23px;
		}
        section {
            background:rgba(100%,100%,100%,0.2);
        }
        
        ul.graphicList li.graphicBox
        {   
            float:left;
            display:block;
            list-style:none;
            margin-right:10px !important;
            position:relative;
			width:270px;
			height:170px;
		}
        ul.graphicList li.graphicBox img
		{
			position:absolute;
			top:0;
			left:0;
			width:270px;
			height:170px;
			max-width:270px;
			max-height:170px;
			margin:0;
		  -webkit-transition: all 0.3s ease-out; 
		     -moz-transition: all 0.3s ease-out; 
		      -ms-transition: all 0.3s ease-out; 
		       -o-transition: all 0.3s ease-out; 
		          transition: all 0.3s ease-out;

        } 
        ul.graphicList li.graphicBox:hover img
		{
			left:-140px;
			max-width:460px;
			max-height:323px;
			width:460px;
			height:323px;
			z-index:999;
		}
        ul.graphicList
        {
            list-style:none;
            margin:0;
        }

    </style>
	<!-- Replace path with correct path to Modernizr file. -->
	<script src="js/modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Create any number of elements with class slide within the container -->
<section class="slide">
	<h2>Try it Yourself</h1>
	<div class="preview">
	<textarea id="code0" persist="true" name="code0" class="code"  live="true"  mode="text/html" style="display: none;"></textarea>
	</div>
</section>
    
	

<!-- End of Other extension HTML snippets go here, at the bottom of the deck container. -->

<!-- Update these paths to point to the correct files. -->
<!--
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
-->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="deck/core/deck.core.js"></script>

<!-- Add any other extension JS files here -->
<script src="deck/extensions/menu/deck.menu.js"></script>
<script src="deck/extensions/scale/deck.scale.js"></script>

<!-- Code Mirror -->
<!-- Base codemiror code -->
<script src="deck/extensions/codemirror/codemirror.js"></script>

<!-- Syntax highlighting Modes -->

<!-- javascript -->
<script src="deck/extensions/codemirror/mode/javascript/javascript.js"></script>

<!-- html mode (note html mode requires xml, css and javascript) -->
<script src="deck/extensions/codemirror/mode/xml/xml.js"></script>
<script src="deck/extensions/codemirror/mode/css/css.js"></script>
<script src="deck/extensions/codemirror/mode/htmlmixed/htmlmixed.js"></script>

<!-- Plugin code -->
<script src="deck/extensions/codemirror/deck.codemirror.js"></script>
<script src="deck/extensions/hash/deck.hash.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
        $.deck('remote', {
            //server: 'http://deckjs-remote.no.de',
            //port: 80,
            //key: [md5 hash]
        });
/*
		$(document).bind('deck.change', function(event, from, to) {
			if ($('section.deck-current .workspace iframe').length) {
				$('section.deck-current .workspace iframe')[0].contentDocument.location.reload();
			}
			$('section.deck-next .workspace[src]').each(function(){
				if (!$(this).find('iframe').length) {
				var frameHeight = '400px';
				if ($(this).attr('height')) {
 					frameHeight = $(this).attr('height');
				}
				var source = $(this).attr('src');
				$(this).html('<iframe src="jsbin/temp.html" width="100%" height="'+frameHeight+'" ></iframe>');
				//$(this).html('<iframe src="'+source+'" width="100%" height="'+frameHeight+'" ></iframe>');
				}
			});
		});
		*/
	});
</script>
</body>
</html>
